.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-position: center;
}

.image-box {
  width: 500px;
  height: 750px;
  background-image: url('../../assets/cardf1.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  overflow: hidden; /* Evita que la imagen sobresalga */
  position: relative;
}

.character-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* para que no se deforme */
  border-radius: 8px;
  position: relative;
  z-index: 2;
}


.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
}

.info-section h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.info-section p {
  font-size: 1.7rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}